# Configuration de la base de données
DATABASE_URL=postgresql://sae_samy_hugo:sae_samy_hugo@localhost:5432/sae_ddaw

# Configuration de l'application
APP_ENV=development
DEBUG=True

# PostgreSQL (pour Docker Compose)
POSTGRES_USER=sae_samy_hugo
POSTGRES_PASSWORD=sae_samy_hugo
POSTGRES_DB=sae_ddaw
