# Configuration de la base de données
DATABASE_URL=postgresql://user:password@localhost:5432/sae_project_db

# Configuration de l'application
APP_ENV=development
DEBUG=True

# PostgreSQL (pour Docker Compose)
POSTGRES_USER=sae_user
POSTGRES_PASSWORD=sae_password
POSTGRES_DB=sae_project_db
